:root {
    --card-color: hsl(0, 0%, 12%);
    --grey-color: hsl(0, 0%, 20%);
    --background-color: hsl(0, 0%, 8%);
    --white-text : hsl(0, 0%, 100%);
    --green-text: hsl(75, 94%, 57%);
  }
* { 
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card {
    width: 380px;
    height: 620px;
    background-color: var(--card-color);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 40px;
}
.profile {
    margin-bottom: 30px;
}
img {
    border-radius: 50%;
    width: 90px;
}
.personal {
    margin: 20px 0px;
}
.address {
    color: var(--green-text);
    font-size: 14px;
    font-weight: 600;
}
.personal h2 {
    color: var(--white-text);
    font-weight: 600;
    margin-bottom: 10px;
}
.about {
    text-align: center;
    color: var(--white-text);
    font-size: 14px;
}
.social {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}
.media {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--grey-color);
    color: white;
    font-weight: 700;
    border: none;
    cursor: pointer;
}
.media:hover {
    background-color: var(--green-text);
    color: var(--card-color);
}
@media (max-width: 400px) {
    .card {
        width: 80%;
        height: auto;
        padding: 20px;
    }
    .media {
        margin: 5px 0px;
    }
}